{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Map the kitchen-direction.\
    Open fridge\
\
2. What to use.\
    Do I have enough bread, peanut butter or jelly?\
    Make sure that you don\'92t have allergic for it.\
\
3. \
Purchase bread for sandwich, peanut butter, and jelly.\
Prepare a plate, and a butter knife.\
If you like toasted bread, make toast.\
Spread peanut butter evenly with a butter knife.\
Spread second layer around the edge.\
In the middle of the bread, put Jelly with a butter knife.\
Put another piece of bread on the top of it.\
\
\
Clean up.\
}